{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3310;database=hexa_online_dev;uid=root;password=root; Connection Timeout=60",
    "EOrderConnection": "server=e-order.netforce.co.th;port=3306;database=dental;uid=api_order;password=hexaapiorder123",
    "WebMarketingConnection": "server=hexaceram.com;port=3306;database=admin_hexa2;uid=apollo;password=#Hexaapollo2021"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "",
    "Audience": "",
    "Secret": ""
  },
  "Netforce": {
    "ApiUrl": "",
    "Database": "",
    "Method": "",
    "UserId": "",
    "CompanyId": "",
    "Id": ""
  },
  "ExternalKey": "",
  "AWS3": {
    "secretKey": "",
    "accessKey": "",
    "hostEndPoint": "",
    "bucketName": "",
    "region": "",
    "baseURL": ""
  }
}